Уральский федеральный университет,11.59.jpg
Профессорская,12.02.jpg
Улица Гагарина,12.05.jpg
Генеральская,12.07.jpg
Трансагенство,12.09.jpg
Дом кино, 12.12.jpg
Улица Максима Горького, 12.15.jpg
Храм Большой Златоуст, 12.17.jpg
Театр Волхонка, 12.19.jpg
ТРЦ Алатырь, 12.22.jpg
Центральный стадион, 12.25.jpg
Институт связи, 12.27.jpg
Гурзуфская улица, 12.31.jpg
Белореченская улица, 12.33.jpg
ТЦ Буревестник, 12.34.jpg
Медгорок, 12.39.jpg
Областная больница №1, 12.41.jpg
Улица Академика Бардина, 12.43.jpg
Улица Чкалова, 12.46.jpg
Проезд Решетникова, 12.48.jpg
Улица Амундсена, 12.52.jpg
Улица Начдива Васильева, 12.57.jpg
Улица Академика Вонсовского, 13.00.jpg
Рабочая, 13.03.jpg
Посёлок Полянка, 13.04.jpg
Двинская улица, 13.06.jpg
Академический район, 13.08.jpg